/* FONT TYPES */

$font-1: Righteous
$font-2: Arial
$font-3: Tahoma

/* BACKGROUND COLORS */

$bg-color-1: #09E // body-bg -> lightblue */
$bg-color-2: #17114E // nav -> darkblue */
$bg-color-3: #272263 // manu li a -> navyblue */
$bg-color-4: #ffcc2e // menu li a hover -> orange */
$bg-color-5: #fdff00 // menu li a hover -> yellow */
$bg-color-6: #fff // .layer i hover -> beige */
$bg-color-7: #2f4f4f // footer -> darkslategray */

/* FONTS COLORS */

$font-color-1: #fff // manu li a; benefits .fa; team div h2; members div h2, p; footer h3, p -> beige */
$font-color-2: #000 // manu li a hover -> black */
$font-color-3: #2a5825 // manu li a hover -> darkgreen */
$font-color-4: #fdff00 // benefits p -> yellow */

/* BORDERS COLORS */

$border-top: #f00 // red */
$border-bottom: #2f0 // lime */
$border-bottom-2: #fdff00 // footer h2 -> yellow */